FROM node:lts-alpine@sha256:56910fc07d3c20272d3958ef088898ed87df463bb5e9c96e4cb34b63ef2a15a8

RUN apk add git
WORKDIR /app
COPY package*.json ./
RUN  npm install
COPY . .

CMD [ "npm", "run", "test" ]
