apiVersion: v1
kind: Service
metadata:
  name: emoji-search
  labels:
    app: emoji-search
spec:
  ports:
  - port: 3000
    name: web
  clusterIP: None
  selector:
    app: emoji-search
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: emoji-search
spec:
  selector:
    matchLabels:
      app: emoji-search
  serviceName: "emoji-search"
  replicas: 1
  template:
    metadata:
      labels:
        app: emoji-search
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: emoji-search
        image: registry.gitlab.com/tooor/carlos-03202021
        ports:
        - containerPort: 3000
          name: emoji-search
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "500m"
